# voc-utilities-for-jira

./: .gitignore  Gemfile  LICENSE.txt  README.md  pom.xml
spec/: voc_volume_builder_spec.rb
src/main/java/com/voc/jira/plugins/jira/components/: ConfigurationManager.java
src/main/java/com/voc/jira/plugins/jira/customfield/: SelectSeverityField.java  SingleTextField.java
src/main/java/com/voc/jira/plugins/jira/jql/: LinkedIssueTypeCreatedBefore.java  LinkedIssueTypeCreatedBeforeQuery.java
src/main/java/com/voc/jira/plugins/jira/servlet/: Charts.java  ConfigVOCVolumeAdminServlet.java  CreatedAndResolved.java  IErrorKeeper.java  IValidator.java  IntegerValidator.java  NoValidation.java  VOCVolume.java  VOCVolumeBuilder.java
src/main/java/com/voc/jira/plugins/jira/util/: AvgDays.java  AvgDaysData.java  Cache.java  CachePool.java  ICacheRequest.java  IssueCount.java  Issues.java  Jql.java  JqlCacheRequest.java  Json.java  Param.java  Projects.java  RequestError.java  Response.java  Scope.java  ServletResponse.java  Time.java  TrendChart.java  Url.java
src/main/java/com/voc/jira/plugins/jira/workflow/: IssueGuidanceWebPanel.java  MailSendPostFunction.java  MailSendPostFunctionFactory.java  PriorityNotNoneValidator.java  PriorityNotNoneValidatorFactory.java  SeverityNotNoneValidator.java  SeverityNotNoneValidatorFactory.java  VOCVolumeWebPanel.java
src/main/resources/: atlassian-plugin.xml  log4j.properties
src/main/resources/gadgets/: chart-defect-customer-found.xml  created-resolved-aging.xml  voc-volume.xml
src/main/resources/i18n/: VOCUtilities.properties
src/main/resources/js/: linear.regression.js  month.over.month.js  rickshaw.min.js  text.width.js  voc-volume.js
src/main/resources/styles/: chart-styles.css  rickshaw.min.css  voc-volume-styles.css
src/main/resources/templates/admin/: admin.vm
src/main/resources/templates/gadgets/: created-and-resolved.vm  defect-graphs-bar-nv.vm  voc-volume-list.vm
src/main/resources/templates/postfunctions/: mail-send-post-function-input.vm  mail-send-post-function.vm
src/main/resources/templates/validators/: priority-not-none-validator-noop.vm  severity-not-none-validator-noop.vm
src/main/resources/templates/web/: issue-guidance-web-panel.vm  voc-volume-web-panel.vm
src/test/java/com/voc/jira/plugins/jira/util/: CacheTest.java  UrlTest.java
src/test/java/com/voc/jira/plugins/jira/workflow/: PriorityNotNoneValidatorTest.java
